ENVIRONMENT=development

API_PORT=3003
API_TOKEN=secret_api_token

DAYTONA_BINARY_URL=https://daytona.io/daytona
TERMINAL_BINARY_URL=https://daytona-ai-saas-stage.s3.us-east-1.amazonaws.com/term
DAYTONA_BINARY_PATH=/Users/wayne/github-projects/rcyw/daytona/dist/apps/daemon-amd64
TERMINAL_BINARY_PATH=/Users/wayne/github-projects/rcyw/daytona/.tmp/binaries/terminal
LOG_FILE_PATH=/Users/wayne/github-projects/rcyw/daytona/tmp/runner.log
LOG_LEVEL=debug

AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_BUCKET=daytona
